INPUT_DIR=./data/input/
OUTPUT_DIR=./data/output/

OPENAI_API_BASE_URL=https://api.openai.com/v1
OPENAI_API_MODEL_ID=gpt-4.1-mini
OPENAI_API_KEY=YOUR_API_KEY

DEEPSEEK_API_BASE_URL=https://api.deepseek.com
DEEPSEEK_API_MODEL_ID=deepseek-chat
DEEPSEEK_API_KEY=YOUR_API_KEY

XAI_API_BASE_URL=https://api.x.ai/v1
XAI_API_MODEL_ID=grok-3-mini-beta
XAI_API_KEY=YOUR_API_KEY

AWS_CLAUDE_MODEL_ID=anthropic.claude-3-5-haiku-20241022-v1:0
AWS_REGION=us-west-2

TOGETHER_LLAMA_MODEL_ID=meta-llama/Llama-4-Scout-17B-16E-Instruct
TOGETHER_LLAMA_MODEL_ID=meta-llama/Llama-4-Maverick-17B-128E-Instruct-FP8
TOGETHER_DEEPSEEK_MODEL_ID=deepseek-chat
TOGETHER_API_KEY=YOUR_API_KEY

GOOGLE_MODEL_ID=gemini-2.5-flash-preview-04-17
GOOGLE_API_KEY=YOUR_API_KEY