INPUT_DIR=./data/input/
OUTPUT_DIR=./data/output/

OPENAI_API_BASE_URL=https://api.openai.com/v1
OPENAI_API_MODEL=gpt-4.1-mini
OPENAI_API_KEY=YOUR_OPENAI_API_KEY

DEEPSEEK_API_BASE_URL=https://api.deepseek.com
DEEPSEEK_API_MODEL=deepseek-chat
DEEPSEEK_API_KEY=YOUR_DEEPSEEK_API_KEY